# Users Data Set cleaning

In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt

In [2]:
users=pd.read_csv("users.csv")

In [3]:
users.head(10)

,user_id,name,email,age,country,date
0,15000,James Scott,james.scott660@gmail.com,35,India,2024-11-01
1,15001,Sharon Ferrell,sharon.ferrell49@gmail.com,26,Australia,2024-11-01
2,15002,Chelsea Ortiz,chelsea.ortiz643@gmail.com,38,United Kingdom,2024-11-01
3,15003,Gregory Pearson,gregory.pearson379@gmail.com,52,United Kingdom,2024-11-01
4,15004,Connie Gonzales,connie.gonzales481@gmail.com,43,Australia,2024-11-01
5,15005,Kelly Fields,kelly.fields561@gmail.com,20,United States,2024-11-01
6,15005,Kelly Fields,kelly.fields561@gmail.com,20,United States,2024-11-01
7,15006,Kristina Thomas,kristina.thomas827@gmail.com,151,Australia,2024-11-01
8,15007,Lisa Rodriguez,lisa.rodriguez336@gmail.com,19,United Kingdom,2024-11-01
9,15008,Scott Martinez,scott.martinez177@gmail.com,33,France,2024-11-01

In [4]:
users.shape

(2051, 6)

In [5]:
users.drop_duplicates(inplace=True)

In [6]:
users.shape

(2010, 6)

In [7]:
users['age'].value_counts()

age
 20     105
 19     105
 21      99
 18      89
 17      86
 22      83
 23      75
 31      69
 26      67
 29      66
 25      64
 32      63
 36      60
 27      59
 30      58
 35      54
 39      53
 24      50
 37      48
 34      45
 28      44
 38      43
 33      42
 42      38
 44      38
 45      37
 40      36
 43      36
 41      34
 50      29
 49      29
 48      28
 47      28
 46      28
 57      13
 59      12
 52      11
 54      11
 53      11
 58      10
 60      10
 51       9
 56       6
 55       6
 0        5
 153      5
 152      4
 154      3
 151      3
-5        3
Name: count, dtype: int64

In [8]:
users['age'] = users['age'].apply(
    lambda x: users['age'].mean() if x > 80 or x <= 0 else x
)

In [9]:
users['age'].value_counts()

age
20.000000    105
19.000000    105
21.000000     99
18.000000     89
17.000000     86
22.000000     83
23.000000     75
31.000000     69
26.000000     67
29.000000     66
25.000000     64
32.000000     63
36.000000     60
27.000000     59
30.000000     58
35.000000     54
39.000000     53
24.000000     50
37.000000     48
34.000000     45
28.000000     44
38.000000     43
33.000000     42
42.000000     38
44.000000     38
45.000000     37
40.000000     36
43.000000     36
41.000000     34
49.000000     29
50.000000     29
47.000000     28
48.000000     28
46.000000     28
31.999005     23
57.000000     13
59.000000     12
53.000000     11
54.000000     11
52.000000     11
60.000000     10
58.000000     10
51.000000      9
56.000000      6
55.000000      6
Name: count, dtype: int64

In [10]:
users['email'].value_counts()

email
..                                4
user@@domain.com                  3
dataquest.com                     3
matthew.jackson411@gmail.com      2
,com                              2
                                 ..
heather.lopez622@gmail.com        1
shannon.morrow314@gmail.com       1
david.mercer301@gmail.com         1
christian.roberts219@gmail.com    1
jane.ramirez381@gmail.com         1
Name: count, Length: 1982, dtype: int64

In [11]:
users.dropna(subset=['email'], inplace=True)

In [12]:
users.head(10)

,user_id,name,email,age,country,date
0,15000,James Scott,james.scott660@gmail.com,35.000000,India,2024-11-01
1,15001,Sharon Ferrell,sharon.ferrell49@gmail.com,26.000000,Australia,2024-11-01
2,15002,Chelsea Ortiz,chelsea.ortiz643@gmail.com,38.000000,United Kingdom,2024-11-01
3,15003,Gregory Pearson,gregory.pearson379@gmail.com,52.000000,United Kingdom,2024-11-01
4,15004,Connie Gonzales,connie.gonzales481@gmail.com,43.000000,Australia,2024-11-01
5,15005,Kelly Fields,kelly.fields561@gmail.com,20.000000,United States,2024-11-01
7,15006,Kristina Thomas,kristina.thomas827@gmail.com,31.999005,Australia,2024-11-01
8,15007,Lisa Rodriguez,lisa.rodriguez336@gmail.com,19.000000,United Kingdom,2024-11-01
9,15008,Scott Martinez,scott.martinez177@gmail.com,33.000000,France,2024-11-01
10,15009,Anne Soto,anne.soto983@gmail.com,21.000000,India,2024-11-01

In [13]:
users.drop(columns=['email'], inplace=True)

In [14]:
users.head(10)

    user_id             name        age         country        date
0     15000      James Scott  35.000000           India  2024-11-01
1     15001   Sharon Ferrell  26.000000       Australia  2024-11-01
2     15002    Chelsea Ortiz  38.000000  United Kingdom  2024-11-01
3     15003  Gregory Pearson  52.000000  United Kingdom  2024-11-01
4     15004  Connie Gonzales  43.000000       Australia  2024-11-01
5     15005     Kelly Fields  20.000000   United States  2024-11-01
7     15006  Kristina Thomas  31.999005       Australia  2024-11-01
8     15007   Lisa Rodriguez  19.000000  United Kingdom  2024-11-01
9     15008   Scott Martinez  33.000000          France  2024-11-01
10    15009        Anne Soto  21.000000           India  2024-11-01

In [15]:
users['country'].value_counts()

country
India             405
United States     387
United Kingdom    300
Australia         200
Canada            140
South Korea       117
Singapore          82
Germany            74
France             66
Brazil             46
Japan              44
Mexico             35
Italy              34
Spain              11
Netherlands         9
INDi                7
shingePore          6
mars                5
XYZ                 5
palistan            4
Datopia             4
uSa                 4
ruSSUa              3
Name: count, dtype: int64

In [16]:
# Define corrections for known inconsistent names
country_map = {
    'INDi': 'India',
    'uSa': 'United States',
    'ruSSUa': 'Russia',
    'shingePore': 'Singapore',
    'palistan': 'Pakistan',
}

# Apply the mapping
users['country'] = users['country'].replace(country_map)

In [17]:
users['country'].value_counts()

country
India             412
United States     391
United Kingdom    300
Australia         200
Canada            140
South Korea       117
Singapore          88
Germany            74
France             66
Brazil             46
Japan              44
Mexico             35
Italy              34
Spain              11
Netherlands         9
XYZ                 5
mars                5
Pakistan            4
Datopia             4
Russia              3
Name: count, dtype: int64

In [19]:
users.to_csv("user_modified.csv",index=True)